<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARTEnet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      html, body {
        height: 100%;
        min-height: 100vh;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex: 1 0 auto;
        padding-top: 56px;
      }
      footer {
        flex-shrink: 0;
      }

      .black{
        color:rgba(0, 0, 0, 0.803);
        background-color: rgba(97, 97, 97, 0.325);
        border-radius: 10px;
      }
    </style>
  </head>

  <body class="d-flex flex-column min-vh-100 p-0 m-0 border-0 bd-example">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../main.html">
          <img src="../photos/logo-color-2.png" alt="ARTEnet" height="30" class="d-inline-block align-text-top">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../main.html">Главное</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Ваши приложения</a>
            </li><!--
            <li class="nav-item">
              <a class="nav-link" href="#">Добавить приложение</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Аккаунт</a>
            </li>
          </ul>
          <small>
            <em>
              <span class="navbar-text m-2" id="user-id">
                Ваш UID: 
                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
              </span>
            </em>
          </small>
          <form class="d-flex" id="logout-form">
            <button class="btn btn-outline-success" type="submit">Выйти из аккаунта</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="liveAlertPlaceholder" role="alert"></div>

    <main class="flex-grow-1 d-flex align-items-center justify-content-center">
      <div class="text-center w-100">
        <svg xmlns="http://www.w3.org/2000/svg" width="10rem" height="10rem" fill="currentColor" class="bi bi-sign-do-not-enter" viewBox="0 0 16 16">
          <path d="M3.584 6V4h.69c.596 0 .886.355.886.998S4.867 6 4.274 6zm.653-1.72h-.32v1.44h.32c.396 0 .582-.239.582-.718 0-.481-.188-.722-.582-.722m2.729.585v.272c0 .566-.318.903-.83.903-.513 0-.833-.337-.833-.903v-.272c0-.569.32-.904.832-.904.513 0 .83.337.83.904Zm-.337.274v-.277c0-.413-.211-.617-.494-.617-.285 0-.495.204-.495.617v.277c0 .414.21.618.495.618.283 0 .494-.204.494-.618m1.358-.579V6h-.319V4h.293l.933 1.436h.015V4h.319v2h-.291L8 4.56zm3.142.305v.272c0 .566-.318.903-.83.903-.513 0-.833-.337-.833-.903v-.272c0-.569.32-.904.832-.904.513 0 .83.337.83.904Zm-.337.274v-.277c0-.413-.211-.617-.494-.617-.285 0-.495.204-.495.617v.277c0 .414.21.618.495.618.283 0 .494-.204.494-.618m1.236-.854V6h-.333V4.285h-.584V4h1.503v.285zM4.496 11.72h.917V12H4.165v-2h1.248v.28h-.917v.57h.862v.268h-.862zm1.489-1.16V12h-.32v-2h.294l.933 1.436h.014v-1.435h.32V12h-.292l-.936-1.44zm2.279-.275V12H7.93v-1.715h-.584V10H8.85v.284zM9.3 11.72h.917V12H8.97v-2h1.248v.28H9.3v.57h.863v.268H9.3zM10.47 10h.765c.42 0 .674.244.674.616a.575.575 0 0 1-.368.56l.404.824h-.373l-.36-.769h-.414V12h-.328zm.328.273v.694h.381c.245 0 .387-.115.387-.34 0-.228-.147-.354-.378-.354zM3.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m0-1A7 7 0 1 1 8 1a7 7 0 0 1 0 14"/>
        </svg>
        <h1 class="text-danger mb-3">Приложение недоступно</h1>
        <p class="text-secondary">Пожалуйста, попробуйте позже или обратитесь в поддержку.</p>
        <button class="btn btn-primary py-2" onclick="window.location.href='../main.html'"> На главный экран </button>
      </div>
    </main>
  
    <footer class="bg-body-tertiary text-center text-lg-start mt-4 border-top">
      <div class="container p-3">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-2 mb-lg-0">
            <span class="fw-bold">ARTEnet &copy; 2025</span>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
            <a href="mailto:ltartenet@gmail.com" class="text-decoration-none text-secondary me-3">Поддержка</a>
            <a href="#" class="text-decoration-none text-secondary disabled">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </footer>

  <!--    FIREBASE    -->
      
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
    import { getAuth, reload, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-analytics.js";
    import { getDatabase, ref, get, set, remove } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBZkU-HmTgsFV7McrsDr-Q5WkEBxkA2SD0",
      authDomain: "artenetshop-7b884.firebaseapp.com",
      projectId: "artenetshop-7b884",
      storageBucket: "artenetshop-7b884.appspot.com",
      messagingSenderId: "542098227452",
      appId: "1:542098227452:web:ce14dfbbbd7ca0d34b5779",
      measurementId: "G-8PDLBR77YN",
      databaseURL: "https://artenetshop-7b884-default-rtdb.europe-west1.firebasedatabase.app"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const analytics = getAnalytics(app);
    const user = sessionStorage.getItem('isLoggedIn');
    const db = getDatabase(app);

    const alertPlaceholder = document.getElementById('liveAlertPlaceholder');

    const appendAlert = (message, type) => {
      // Удалим лишние алерты, если их больше двух
      while (alertPlaceholder.children.length >= 2) {
        alertPlaceholder.removeChild(alertPlaceholder.firstChild);
      }

      const wrapper = document.createElement('div');
      wrapper.className = `alert alert-${type} alert-dismissible fade show`;
      wrapper.role = 'alert';
      wrapper.innerHTML = `
        <div>${message}</div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      `;

      alertPlaceholder.append(wrapper);

      // Удаление алерта через 10 секунд
      setTimeout(() => {
        wrapper.classList.remove("show"); // плавное исчезновение
        setTimeout(() => wrapper.remove(), 150); // удаление из DOM
      }, 10000);
    };

          // --- 2. Отображение приложений пользователя ---
    onAuthStateChanged(auth, async (user) => {
      const appList = document.getElementById("app-list");

      if (!user || !user.emailVerified) {
        window.location.href = "index.html";
      } else if (user) {
        document.getElementById('user-id').textContent = `Ваш UID: ${user.uid}`;
      }

    });

    document.getElementById("logout-form").addEventListener("submit", (e) => {
      e.preventDefault();
      signOut(auth)
        .then(() => {
          window.location.href = "index.html";
        })
        .catch((error) => {
          appendAlert("Ошибка выхода: " + error.message, "danger");
        });
    });

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>